spring.datasource.url = jdbc:mysql://database-1.cp0p9a7gkpir.ap-northeast-2.rds.amazonaws.com:3306/lecture?autoReconnect=true&useUnicode=true&characterEncodie=utf-8&useSSL=false
spring.datasource.username = admin
spring.datasource.password = wjs7101chlB!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
